<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="travel lanka.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" 
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>University of AZFA</title>
    <link rel="icon" href="./pictures/icon.png" >
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html" class="logo">University of AZFA</a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>


    <!--Blog page content-->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="./pictures/online programe.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus minima dicta ipsa. Nesciunt, aliquid minus! Labore assumenda, provident repudiandae laborum libero reiciendis totam quaerat. Eaque impedit tenetur voluptas praesentium cupiditate nostrum esse sit odit placeat enim, harum omnis temporibus blanditiis!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, odit non molestias quidem consectetur sequi distinctio quo, placeat corrupti assumenda illum voluptas neque inventore vel excepturi magni voluptatibus ex repudiandae, porro odio voluptatem eveniet veritatis nostrum cupiditate? Reiciendis, expedita perspiciatis, ipsa doloremque iure harum sint odio sunt ex at quibusdam?</p>

                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum possimus est, corrupti non rem, harum expedita reprehenderit molestiae dolores unde culpa iste sit dolore atque! Nihil itaque neque quis, nam error provident pariatur. Non atque impedit enim eveniet architecto labore rem nobis, magnam dolor nam! Ad et in vel maxime quod totam, ut iusto repellendus provident adipisci ratione nobis corrupti odio sapiente eos sequi maiores officiis enim exercitationem incidunt explicabo obcaecati eius! Incidunt ipsa cum aliquid dolor, quis ea!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nam repellendus expedita doloremque velit, labore, veniam dolore tempora soluta itaque voluptatibus, facilis voluptas neque? Ratione tenetur esse quos repudiandae commodi.
                </p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>

                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>

                <div>
                    <span>Journalism</span>
                    <span>46</span>
                </div>

                <div>
                    <span>Commerce</span>
                    <span>21</span>
                </div>

                <div>
                    <span>Auto Cad</span>
                    <span>100</span>
                </div>

                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
            </div>
        </div>
    </section>
    



    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sitii amet, consectetur adipiscing elit.
            Lorem ipsum dolor sitii amet,consectetur adipiscing elit.<br>
            Lorem ipsum dolor sitii amet, consectetur adipiscing elit.</p>

            <div class="icons">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
    </section>

</body>
</html> 